artifactId=simple-web
package=com.zjcds.template.simpleweb
groupId=com.zjcds.template
version=version1.0.0-SNAPSHOT
archetype.languages=java
archetype.filteredExtensions=java,properties,xml
archetype.postPhase=package
archetype.encoding=UTF-8