#数据源连接池配置
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.initialSize=20
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.minIdle=20
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validationQuery=select 1

#数据源配置
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://192.168.0.31/jtwdb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/companytestDB?useUnicode=true&characterEncoding=UTF-8
##spring.datasource.url=jdbc:mysql://localhost:3306/companytestDBUTF8?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

#数据源配置
#com.zjcds.dataSources.names=dataSource
com.zjcds.dataSources.names=dataSource
#com.zjcds.dataSources.primary=dataSource
#com.zjcds.dataSources.druidStat.servlet.loginUsername=root
#com.zjcds.dataSources.druidStat.servlet.loginPassword=admin
com.zjcds.dataSources.druids.dataSource.url=jdbc:h2:file:${user.home}/cdm/data/cdm
com.zjcds.dataSources.druids.dataSource.driverClassName=org.h2.Driver
com.zjcds.dataSources.druids.dataSource.username=sa
com.zjcds.dataSources.druids.dataSource.password=
com.zjcds.dataSources.druids.dataSource.initialSize=20
com.zjcds.dataSources.druids.dataSource.minIdle=20
com.zjcds.dataSources.druids.dataSource.maxActive=50
com.zjcds.dataSources.druids.dataSource.maxWait=60000
com.zjcds.dataSources.druids.dataSource.timeBetweenEvictionRunsMillis=300000
com.zjcds.dataSources.druids.dataSource.validationQuery=select 1
com.zjcds.dataSources.druids.dataSource.testOnBorrow=true
com.zjcds.dataSources.druids.dataSource.filters=stat,slf4j
com.zjcds.dataSources.druids.dataSource.timeBetweenLogStatsMillis=300000

#内置服务器配置
server.port=8080

#logger配置
logging.level.org.mybatis=DEBUG
logging.level.com.apache=DEBUG
logging.level.com.zjcds=DEBUG
logging.level.org.springframework.orm=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#thymeleaf配置
spring.thymeleaf.cache=false
com.zjcds.thymeleaf.cache=false

#jpa配置
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

debug=true




