#mybatis配置
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml

#jpa配置
spring.jpa.hibernate.ddl-auto=none

#内置服务器配置
server.display-name=simple-web
server.contextPath=/

#mvc
spring.mvc.view.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cachePeriod=2592000
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#logger配置
logging.level.root=INFO

#默认激活配置
spring.profiles.active=dev

#favicon
spring.mvc.favicon.enabled=false

#Actuator上下文路径
management.context-path=/mgmt
management.security.enabled=false

#自定义一个thymeleaf资源解析器的配置
#com.zjcds.thymeleaf.prefix=classpath:/static/html/
#com.zjcds.thymeleaf.suffix=.html

#菜单模块访问路径
com.zjcds.web.menu.accessPath=module
#登录成功跳转菜单模块
com.zjcds.web.security.loginSuccessSkipToUrl=/${com.zjcds.web.menu.accessPath}/index
#sql脚本存放目录
com.zjcds.db.sql=classpath:/sql/
#当前程序对应的数据库版本
com.zjcds.db.currentVersion=1










